
server {
  listen 80 default_server;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri /index.html;
  }

  return 301 https://$host$request_uri;
}

# always redirect to https

server {
  listen 443 ssl http2;
  
  ssl_certificate /etc/nginx/ssl/live/servicios-web.lat/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/servicios-web.lat/privkey.pem;

  server_name servicios-web.lat;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
