server {
  listen 80;

  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  # Configuración para la SPA en Vue
  root /usr/share/nginx/html;
  index index.html;

  # Manejar rutas de la SPA
  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  
  ssl_certificate /etc/nginx/ssl/live/servicios-web.lat/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/servicios-web.lat/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
